tns.xsd

<xs:schema xmlns:wsa="http://schemas.xmlsoap.org/ws/2003/03/addressing" xmlns:tns="http://xml.company.com/ns/example/" xmlns:plink="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:xop="http://www.w3.org/2004/08/xop/include" xmlns:senc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:s12env="http://www.w3.org/2003/05/soap-envelope/" xmlns:s12enc="http://www.w3.org/2003/05/soap-encoding/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:senv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" targetNamespace="http://xml.company.com/ns/example/" elementFormDefault="qualified">
  <xs:complexType name="say_my_uuidResponse">
    <xs:sequence>
      <xs:element name="say_my_uuidResult" type="xs:string" minOccurs="0" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="say_my_uuid">
    <xs:sequence>
      <xs:element name="uuid" type="tns:MandatoryUuid"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="MandatoryUuid">
    <xs:restriction base="xs:MandatoryString">
      <xs:minLength value="1"/>
      <xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="say_my_uuid" type="tns:say_my_uuid"/>
  <xs:element name="say_my_uuidResponse" type="tns:say_my_uuidResponse"/>
</xs:schema>
